{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CorsSettings": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173"
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Groq": {
        "ApiKey": "",
        "AuthorizedFreeModels": []
    },
    "OpenRouter": {
        "ApiKey": "",
        "AuthorizedFreeModels": []
    },
    "Gemini": {
        "ApiKey": "",
        "AuthorizedFreeModels": []
    }
}
